#include<stdio.h>
int main()
{
	int i=0 ,count=0,t=0;
	for(i=1;i<100;i++)
	{
		if(i<90)  /*计算1到89之间9的个数    */
		{
			if(9==i%10) /*如果模10等于9，这个数含有一个9*/
			count++;

		}
		else       /*计算90到99之间9的个数    */
		{
			if(9==i%10)            /*如果模10等于9，这个数个位含有一个9*/
			{
				count++;
             
			}
			 t=i/10;               /*给这个数除以10，即取出十位，如果模10等于9，这个数十位位含有一个9*/
			if(9==t%10)     
			{
				count++;
			}

		}
		

	}
	printf("%d",count);
return 0;
}
